# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# DOMAIN: Tên miền dùng để cấu hình proxy reverse và TLS (HTTPS) trong Traefik
# Trong môi trường production, bạn sẽ thay localhost bằng domain thật (ví dụ dashboard.example.com)

# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com
# URL của frontend — thường là Next.js hoặc Vite app.
# Dùng để backend biết khi gửi email (ví dụ: link xác thực tài khoản, reset mật khẩu), sẽ link tới frontend ở đâu.
# Trong production: https://frontend.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="BACKEND"
STACK_NAME=full-stack-fastapi-project
# ENVIRONMENT: phân biệt giữa local, staging, và production để load config phù hợp
# PROJECT_NAME: Tên hiển thị của project (dùng trong logs, email, v.v.)
# STACK_NAME: Tên dùng cho Docker Compose stack, hoặc tên nhãn dùng để gom nhóm các container lại với nhau

# Backend
BACKEND_CORS_ORIGINS="http://localhost:3000,https://vietmodel.com.vn,https://www.vietmodel.com.vn,https://mohinhviet.com.vn,https://www.mohinhviet.com.vn,http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=ZFBL1GHTMJ75Y56Lxo9AyqIP4VdWQHXSqUsw6ILB55c
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=Kh0ngbiet
FIRST_SUPERUSER_PHONE=19008888
# BACKEND_CORS_ORIGINS: Danh sách domain frontend được phép gọi API (CORS)
# SECRET_KEY: Khoá bí mật để mã hoá JWT, reset token, v.v
# FIRST_SUPERUSER & FIRST_SUPERUSER_PASSWORD: Thông tin người dùng admin mặc định được tạo ra khi khởi động lần đầu

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=congnghevathietke.mhv@gmail.com
SMTP_PASSWORD=kbfoysjwvlwdnyin  
EMAILS_FROM_EMAIL=congnghevathietke.mhv@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
# Cấu hình SMTP để gửi email (xác minh tài khoản, khôi phục mật khẩu, v.v.)
# EMAILS_FROM_EMAIL: Email người gửi
# Bạn cần cấu hình SMTP_HOST, SMTP_USER, và SMTP_PASSWORD để chức năng email hoạt động
# Ví dụ: dùng Gmail SMTP → smtp.gmail.com, port 587
# mật khẩu mới dành riêng cho ứng dụng để truy cập gmail

# Postgres
POSTGRES_SERVER=192.168.1.80
POSTGRES_PORT=5432
POSTGRES_DB=db_fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kh0ngbiet

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
